<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>palimpsest - I go to Seattle alterconf 2015</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="palimpsest">
<meta name="generator" content="Hugo 0.32" />

  
  






<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="http://yzl.github.io/css/tufte.css">
<link rel="stylesheet" href="http://yzl.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="http://yzl.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>palimpsest</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/2015/06/07/alterconf_report/">I go to Seattle alterconf 2015</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Jun 7, 2015
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;6 min read
    

    
  </span>


</section>



<section>

<p><a href="http://www.alterconf.com/sessions/seattle-wa">alterconf</a> was excellent. I tend to find even the most rewarding of conference-going experiences exhausting due to <a href="http://en.wikipedia.org/wiki/Ernest_Thesiger">&ldquo;the noise! and the people!&rdquo;</a>. alterconf was very different for me. The fact that it is a single-track conference likely had a lot to do with my great experience. <a href="#note-1">(1)</a> More than that, though, the work <a href="http://www.ashedryden.com/">Ashe Dryden</a> and her colleagues do to make alterconf a diverse and inclusive space also make it a space that enables attention. Two examples that I thought were particularly noteworthy:</p>

<ol>
<li>They marked off aisles and other areas intended for traffic with brightly colored tape. Ashe mentioned in her opening remarks that this was intended to provide clear passage for people using mobility aids like wheelchairs or scooters. It turned out to make getting around during breaks and between sessions so much easier and more pleasant: no getting stuck behind large groups who&rsquo;ve stopped to chat, no having to steer around people standing in aisles to rummage in their bags or use their phones, no tripping over people camped out in the aisles to get clear sight lines for video or photos. I mentioned the tape afterward to colleagues who go to way more conferences than I do, and their eyes lit up at the thought of never again sitting through a talk they didn&rsquo;t particularly want to see because it was too much trouble to work their way through the crowds in the aisles, etc., and find the talk they did want to see. And these are currently able-bodied people who do not use mobility devices, but who do sometimes get tired and overwhelmed during conferences. <a href="#note-2">(2)</a></li>
<li>Live captioning of talks. The captions were displayed on screens at the front of the room. I expected to find it mildly distracting to have text changing on screens at the front of the room while I was trying to watch talks, and I was totally wrong. I found I got much more out of talks because I could look at the captions when I missed or misheard words. Also, I was sitting at the side of the room and mostly saw the speakers in profile, but I didn&rsquo;t zone out the way I often do at talks where I can&rsquo;t see the speaker&rsquo;s face because their words were being updated right in front of me.</li>
</ol>

<p>Both of these are great examples of how a feature implemented with the intent of being more inclusive of a particular group of people can turn out to be helpful to people beyond that group. I&rsquo;ve tried to be on the lookout for wins of this sort ever since I first learned about them <a href="#note-3">(3)</a>, and it was lovely to experience two of them on the same day.</p>

<p>As I mentioned, alterconf has a single track, but even though I saw all the talks, I&rsquo;m going to list them here anyway so that I can find them again when I need them. <a href="https://twitter.com/NewsieMoore">Lillian Cohen-Moore</a> put together a <a href="https://storify.com/lilyorit/alterconf-seattle-556a68ce19348ab125bbfb1f">Storify</a> of her alterconf tweets that will give you a better flavor of each talk than my extremely minimal comments. In order of appearance,</p>

<ul>
<li><a href="https://twitter.com/yvonnezlam">Yvonne Lam (me)</a>, &ldquo;So You Wanna Get Started in Open Source: Advice for the Non-normative&rdquo;. <a href="https://speakerdeck.com/yzl/so-you-want-to-get-started-in-open-source-advice-for-the-non-normative">[slides]</a> I don&rsquo;t remember whether I mentioned it, but most of what I&rsquo;d said is advice I&rsquo;d give to anyone getting started in open source.</li>
<li><a href="https://twitter.com/janeofearth/">Monica Thomas</a>, &ldquo;Tech Money, Gentrification, and the Policing of Blackness on Capitol Hill&rdquo;. I had read about a lot of the events she discussed, but it was sobering to see it all in one place.</li>
<li><a href="https://twitter.com/samanthazero">Samantha Kalman</a>, &ldquo;<a href="http://www.invisiblearcade.com/">Invisible Arcade</a>: video games as rock concerts&rdquo;. This is the talk that I reacted to the most intensely on a personal level, partly because of <a href="http://www.bookslut.com/fiction/2013_03_019926.php">Jenny Davidson&rsquo;s novel about immersive games</a> and partly because of Kalman&rsquo;s description of how the Invisible Arcade project started as a reaction to things that went wrong with a previous project, and how it grew from there. I&rsquo;m still thinking about the idea of &ldquo;secretly queer spaces&rdquo; because I love it so much.</li>
<li><a href="https://twitter.com/annazocher">Anna Zocher</a>, &ldquo;Resisting the Tidal Wave: Making Sure Chronic Disease or Disability Doesn&rsquo;t Upend Your Career&rdquo;. A great short talk about the different kinds of disability insurance and the importance of having the right one. (Which reminds me, I need to check what kind I have.) I also love her story about how &ldquo;Resisting the Tidal Wave&rdquo; is the perfect title that means you can talk about anything.</li>
<li><a href="https://twitter.com/IjeomaOluo">Ijeoma Oluo</a>, &ldquo;How the Tech Industry Made Me a Social Justice Writer&rdquo;. A politically astute, funny, and painful talk about getting into the tech industry, what she found there, and why she left.</li>
<li><a href="https://twitter.com/epersonae">Elaine Nelson</a>, &ldquo;Establishing Your Core Values&rdquo;. <a href="http://www.elainenelson.org/2015/06/02/my-alterconf-presentation-notes/">[notes]</a> Gave very concrete examples of how being able to state and know your core values help you do your work and communicate with others. I tend to associate &ldquo;core values&rdquo; with corporate gibbering, so it was really useful to hear how, done honestly and authentically, it is helpful to people in how they do their work.</li>
<li><a href="https://twitter.com/iamdonte">Donte Parks</a>, &ldquo;Breaking Down Diversity in Tech One Company At a Time&rdquo;. <a href="http://substantial.com/blog/2015/6/02/diversity-in-eight-steps-or-less/">[blog post]</a> A framework for implementing organizational change when you don&rsquo;t necessarily have hierarchical authority.</li>
<li><a href="https://twitter.com/roseaboveit">Whitney Levis</a>, &ldquo;Updated Spoon Theory for the Tech Industry&rdquo;. Thoughtful and moving talk about <a href="http://www.butyoudontlooksick.com/articles/written-by-christine/the-spoon-theory/">spoon theory</a>, disability, and working in tech.</li>
<li><a href="https://twitter.com/kstewart">Kevin Stewart</a>, &ldquo;Managing While Black&rdquo;. I really like reframing &ldquo;the pipeline problem&rdquo; as a &ldquo;usual suspects problem&rdquo;, but I would, because I find the pipeline metaphor akin to blaming the upstream maintainers for everything wrong with an open source OS distro. Also, Samuel L. Jackson&rsquo;s Nick Fury as managerial role model.</li>
</ul>

<p>(Speakers, if I&rsquo;ve misrepresented your talk or views, <a href="https://twitter.com/yvonnezlam">please DM me</a> and I will fix it.)</p>

<p>The talks represented different concerns and approaches, and I really, really loved that there was no <a href="http://www.its-her-factory.com/2013/03/look-i-overcame-feminine-subjectivity-resilience-multi-racial-white-supremacist-patriarchy/">performance of &ldquo;resilience&rdquo; and &ldquo;overcoming&rdquo;</a>. I&rsquo;m glad I had the chance to speak and attend, I learned a lot, and I would totally go again. If you <a href="http://www.alterconf.com/conferences">have the chance</a>, you should go too.</p>

<h4 id="notes">Notes</h4>

<p>(1) <a id="note-1"></a>The <a href="http://www.devopsdays.org/events/2014-pittsburgh/program/">inaugural Devopsdays Pittsburgh</a> last year made me wonder if the single-track conference is a better format for me personally than the multitrack extravaganzas, much as I may enjoy them, and my alterconf experience confirms that suspicion. My theory is that it&rsquo;s about smaller size and fewer decision points leading to reduced cognitive load.</p>

<p>(2) <a id="note-2"></a>I don&rsquo;t remember if they do the same thing at panels and talks, but <a href="http://emeraldcitycomicon.com/">Emerald City Comicon</a> marks off traffic lanes on the exhibit floor, and it makes it so much easier to get around. There were 80,000 people at ECC this past year, so there&rsquo;s some indication that traffic lanes are useful whatever the size of the conference/venue.</p>

<p>(3) <a id="note-3"></a>Bateson, Mary Catherine, <a href="http://www.amazon.com/Composing-Life-Mary-Catherine-Bateson/dp/0802138047">Composing a Life</a>. I can&rsquo;t find my copy of the book to give an exact reference and quote, but Bateson mentions a story about the phone company (remember them?) being forced to hire women into jobs maintaining telephone lines and having to adjust their equipment accordingly to accomodate women&rsquo;s upper body strength. They found that using lighter ladders and more ergonomic tools made everyone more productive.</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2018
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
